{% load static %}
<style>
    .upbtn{
        position: fixed;
        left: 1400px;
        bottom: 30px;
  display: none; 
        width: 40px;
        line-height: 40px;
        height: 40px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        color: #fff;
        background:#4e4ffa;
        border:1px solid #4e4ffa;
        border-radius:50%;
        -webkit-transition: .5s; 
        -moz-transition:.5s; 
        -ms-transition:.5s; 
        -o-transition:.5s;
        transition: .5s;
        z-index: 3333;
        background:#000;
        color: #4e4ffa;
        border:1px solid #4e4ffa;
        animation-name: example;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-duration:1s;
    }
  
    @keyframes example {
        0%   {bottom:0px;}
        100%  {bottom:7px;}
    }
    @media screen and (max-width:786px) {
        .upbtn{  position: fixed;
          left: 30px;
          bottom: 30px;
      }
    }
</style>
<head>
    <!-- meta data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
    
    <!-- title of site -->
    <title>Jassim Dev</title>

    <!-- For favicon png -->
    <link rel="shortcut icon" type="{% static "image/icon" %}" href="{% static "logo/favicon.png" %}"/>
   
    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="{% static "css/font-awesome.min.css" %} ">

    <!--linear icon css-->
    <link rel="stylesheet" href="{% static "css/linearicons.css" %}">

    <!--flaticon.css-->
    <link rel="stylesheet" href="{% static "css/flaticon.css" %}">

    <!--animate.css-->
    <link rel="stylesheet" href="{% static "css/animate.css" %}">

    <!--owl.carousel.css-->
    <link rel="stylesheet" href="{% static "css/owl.carousel.min.css" %}">
    <link rel="stylesheet" href="{% static "css/owl.theme.default.min.css" %}">
    
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    
    <!-- bootsnav -->
    <link rel="stylesheet" href="{% static "css/bootsnav.css" %}" >	
    
    <!--style.css-->
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    
    <!--responsive.css-->
    <link rel="stylesheet" href="{% static "css/responsive.css" %}">

</head>
{% block body %}{% endblock body %}
<script src="{% static "js/jquery.js" %}"></script>

<!--modernizr.min.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<!--bootstrap.min.js-->
<script src="{% static "js/bootstrap.min.js" %}"></script>

<!-- bootsnav js -->
<script src="{% static "js/bootsnav.js" %}"></script>

<!--owl.carousel.js-->
<script src="{% static "js/owl.carousel.min.js" %}"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<!--Custom JS-->

<script src="{% static "js/custom.js" %}"></script>
<script >
    $(document).ready(function() {
        $("#dropdown-toggle").on('click',function() {
            $(this).next(".model-select-icon").slideToggle();
        });
    });
    $(window).on('scroll',function () {
        if ($(this).scrollTop() > 300) {
            $('.upbtn').css({
                'display': 'block'
            });
        } else {
            $('.upbtn').css({
                'display': 'none'
            });
        }
    });
        
</script>

